<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>CommonCommand.ЛицевыеСчетаСотрудниковОрганизации</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ПодтверждениеЗачисленияЗарплаты.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ПодтверждениеОткрытияЛицевыхСчетовСотрудников.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>DataProcessor.ОбменСБанкамиПоЗарплатнымПроектам.Command.ОбменСБанкамиПоЗарплатнымПроектам</commands>
      <commands>Document.ЗаявкаНаОткрытиеЛицевыхСчетовСотрудников.StandardCommand.OpenList</commands>
      <commands>DocumentJournal.ДокументыОбменаСБанкамиПоЗарплатнымПроектам.StandardCommand.OpenList</commands>
      <commands>DataProcessor.ОбменСБанкамиПоЗарплатнымПроектам.Command.ВводЛицевыхСчетов</commands>
      <commands>CommonCommand.ЛицевыеСчетаСотрудниковОрганизации</commands>
      <commands>Document.ПодтверждениеЗачисленияЗарплаты.StandardCommand.OpenList</commands>
      <commands>Document.ПодтверждениеОткрытияЛицевыхСчетовСотрудников.StandardCommand.OpenList</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
